ROOT_PATH = "/Users/mocatfrio/Scripts/kmppti/"
DATASET_PATH = "/Users/mocatfrio/Scripts/kmppti/dataset/"
PBOX_PATH = "/Users/mocatfrio/Scripts/kmppti/pbox/"
LOG_PATH = "/Users/mocatfrio/Scripts/kmppti/log.csv"
JSON_PATH = "/Users/mocatfrio/Scripts/kmppti/history.json"
